<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación al Cine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #303F9F;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .emotion {
            margin: 10px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 220px;
            text-align: left;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .emotion img {
            width: 100%;
            height: 210px; /* Reducido la altura para que las imágenes se vean completas */
            object-fit: cover;
        }
        .emotion h2, .emotion p {
            margin: 10px;
        }
        .emotion:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .emotion.alegria:hover {
            background-color: #FFF9C4;
        }
        .emotion.tristeza:hover {
            background-color: #BBDEFB;
        }
        .emotion.ira:hover {
            background-color: #FFCDD2;
        }
        .emotion.miedo:hover {
            background-color: #E1BEE7;
        }
        .emotion.desagrado:hover {
            background-color: #C8E6C9;
        }
        .emotion.ansiedad:hover {
            background-color: #FFE0B2;
        }
        .emotion.envidia:hover {
            background-color: #E0F7FA;
        }
        .emotion.aburrimiento:hover {
            background-color: #F5F5F5;
        }
        .emotion.verguenza:hover {
            background-color: #FFEBEE;
        }
        .buttons-container {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .buttons {
            
            margin-top: 20px;
            position: relative;
       
        }
        .buttons button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .buttons button:hover {
            transform: scale(1.05);
        }
        .yes {
            background-color: #4CAF50;
            color: white;

        }
        .no {
            background-color: #f44336;
            color: white;
            position: absolute;
  
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .logo img {
            width: 50%; /* Ajusta este valor según el tamaño deseado */
            max-width: 300px; /* Tamaño máximo para la imagen */
        }


        /* En styles.css o en el bloque de <style> en tu HTML */
.footer {
    background-color: #303F9F;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-content p {
    margin: 5px 0;
    font-size: 16px;
}

.map-container {
            width: 100%;
            max-width: 800px; /* Ajusta el ancho máximo del mapa */
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 200px; /* Ajusta la altura del mapa según sea necesario */
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo_peli.png" alt="Intensamente 2"> <!-- Asegúrate de que esta ruta sea correcta -->
        </div>
    </header>
    <div class="collage">
        <div class="emotion alegria">
            <img src="assets/alegria.png" alt="Alegría">
            <h2>Alegría</h2>
            <p>Contigo, cada momento está lleno de felicidad y sonrisas.</p>
        </div>
        <div class="emotion tristeza">
            <img src="assets/tristeza.png" alt="Tristeza">
            <h2>Tristeza</h2>
            <p>En los momentos difíciles, siempre estás ahí para apoyarme.</p>
        </div>
        <div class="emotion ira">
            <img src="assets/ira.png" alt="Ira">
            <h2>Ira</h2>
            <p>Incluso cuando estoy enojado, tu amor siempre me calma.</p>
        </div>
        <div class="emotion miedo">
            <img src="assets/miedo.png" alt="Miedo">
            <h2>Miedo</h2>
            <p>Con tu valentía, enfrento mis miedos y desafíos.</p>
        </div>
        <div class="emotion desagrado">
            <img src="assets/asco.png" alt="Desagrado">
            <h2>Desagrado</h2>
            <p>Juntos, superamos cualquier cosa que nos disguste.</p>
        </div>
        <div class="emotion ansiedad">
            <img src="assets/ansiedad.png" alt="Ansiedad">
            <h2>Ansiedad</h2>
            <p>Tu presencia me brinda calma en momentos de ansiedad.</p>
        </div>
        <div class="emotion envidia">
            <img src="assets/envidia.png" alt="Envidia">
            <h2>Envidia</h2>
            <p>Tu amor me enseña a valorar lo que tenemos sin envidia.</p>
        </div>
        <div class="emotion aburrimiento">
            <img src="assets/aburrimiento.png" alt="Aburrimiento">
            <h2>Aburrimiento</h2>
            <p>Contigo, nunca hay un momento aburrido.</p>
        </div>
        <div class="emotion verguenza">
            <img src="assets/verguenza.png" alt="Vergüenza">
            <h2>Vergüenza</h2>
            <p>Tu apoyo me hace sentir seguro incluso en momentos de vergüenza.</p>
        </div>
    </div>
    <div class="buttons-container">
        <div class="buttons-text">
            ¿Te gustaría ir al cine conmigo a ver Intensamente 2?🥺❤️
        </div>
        <div class="buttons">
            <button class="yes" onclick="showYesMessage()">Sí</button>
            <button class="no" onmouseover="moveButton()">No</button>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            <h3>Dirección de la cita:</h3>
            <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3880.9816044091776!2d-76.15110068905501!3d-13.413465768797385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x911016c3bfa58e07%3A0xb416e58b47d46e22!2sMovie%20Time%20Chincha!5e0!3m2!1ses!2spe!4v1718232572870!5m2!1ses!2spe" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function showYesMessage() {
            Swal.fire({
                title: '¡AWWWWWW!',
                text: '¡Te espero entonces para comer canchita juntossss❤️🙈',
                icon: 'success',
                confirmButtonText: 'TEEEE AMOOOOO <3'
            });
        }

        function showNoMessage() {
            Swal.fire({
                title: '¡Oh no!',
                text: '¿Por qué no quieres ir? :(',
                icon: 'error',
                confirmButtonText: 'Lo siento'
            });
        }

        function moveButton() {
            const button = document.querySelector('.no');
            const container = document.querySelector('.buttons');
            const containerRect = container.getBoundingClientRect();
            const buttonRect = button.getBoundingClientRect();

            const maxX = containerRect.width - buttonRect.width;
            const maxY = containerRect.height - buttonRect.height;

            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            button.style.left = `${randomX}px`;
            button.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
